COMPOSE_FILE=docker-compose.local.yml

COMPOSE_PROJECT_NAME=test-task-25-06-05
PROJECT_NAME=test-task-25-06-05

USER_GID=1000

DOMAIN_APP=backend.test-task-25-06-05.loc

PROJECT_EMAIL=deverlines-dev@yandex.ru

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

HTTP_PROTOCOL=http
